# FirebaseServices

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenshen/test/firebaseservices/app/: App.java
app/src/main/java/com/jenshen/test/firebaseservices/di/component/: AppComponent.java
app/src/main/java/com/jenshen/test/firebaseservices/di/module/: AnalyticsModule.java  AppModule.java  FirebaseRemoteConfigModule.java  ReportsModule.java
app/src/main/java/com/jenshen/test/firebaseservices/manager/analytics/: AnalyticsManager.java  IAnalyticsManager.java
app/src/main/java/com/jenshen/test/firebaseservices/manager/reports/: IReportsManager.java  ReportsManager.java
app/src/main/java/com/jenshen/test/firebaseservices/services/: FCMInstanceIdService.java  FCMService.java
app/src/main/java/com/jenshen/test/firebaseservices/ui/: ChatActivity.java  ConfigActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/jenshen/test/firebaseservices/util/: LogHelper.java
app/src/main/res/layout/: activity_chat.xml  activity_config.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jenshen/test/firebaseservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
https/docs.google.com/presentation/d/1a1V7g3TJ4lxt3uRhsE7klfB-VUunVTysKQRPf5U93s8/: edit?usp=sharingREADME.md
