// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
    ]

    libraries = [
            supportVersion              : "25.3.1",
            googleServicesApiVersion    : "11.0.2",
            contraintVersion            : "1.0.2",
            /* http://google.github.io/dagger/ */
            daggerVersion               : "2.9",
    ]

    testingLibraries = [
            junit          : "4.12",
            espressoVersion: "2.2.2"
    ]
}
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
