apply plugin: 'com.android.application'

def libs = rootProject.ext.libraries

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.jenshen.test.firebaseservices"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    testImplementation 'junit:junit:4.12'
    //services
    implementation "com.google.firebase:firebase-messaging:${libs.googleServicesApiVersion}"
    implementation "com.google.firebase:firebase-core:${libs.googleServicesApiVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Dagger 2
    implementation "com.google.dagger:dagger:${libs.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.daggerVersion}"
    implementation 'com.google.firebase:firebase-crash:11.0.2'
    implementation 'com.google.firebase:firebase-config:11.0.2'
    implementation 'com.android.support:design:26.0.0-beta2'
}









apply plugin: 'com.google.gms.google-services'