<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jenshen.test.firebaseservices.ui.StartActivity">

    <Button
        android:id="@+id/crashReporting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crash Reporting"
        app:layout_constraintHorizontal_bias="0.5"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/remoteConfig" />

    <Button
        android:id="@+id/remoteConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote Config"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/chat"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crashReporting" />

    <Button
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        app:layout_constraintHorizontal_bias="0.5"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remoteConfig" />

</android.support.constraint.ConstraintLayout>
